<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .col-md-6 {
            background-color: darkgrey;
            margin-left: 18.5rem;
        }

        p {
            font-size: 15px;
        }

        .head1 {
            background-color: #0485e0;
            height: 50px;
        }

        .head1 h2 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 45px;
            text-align: center;
        }

        #select1 h4,
        #select2 h4,
        #select3 h4 {
            background-color: #fff;
            color: #000;
            height: 40px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border: 1px solid black;

        }

        .btn-info {
            background-color: #0485e0;
            color: #fff;
            transition: .4s ease-in-out;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
    <script>


        $(document).ready(function () {
            $("#pop-event").click(function () {
                alert("Please fil the Name");
            });
        });

        $(document).ready(function () {
            $("#pop-event").click(function () {
                alert("Please fil the Email Id");
            });
        });


        $(document).ready(function () {
            $("#select1").click(function () {
                $("#select1 h4").css("background-color", "#0485e0");
                $("#select1 h4").css("color", "#fff");
                $("#select2 h4").css("background-color", "#fff");
                $("#select2 h4").css("color", "#000 ");
                $("#select3 h4").css("background-color", "#fff");
                $("#select3 h4").css("color", "#000 ");
            });
        });

        $(document).ready(function () {
            $("#select2").click(function () {
                $("#select2 h4").css("background-color", "#0485e0");
                $("#select2 h4").css("color", "#fff");
                $("#select1 h4").css("background-color", "#fff");
                $("#select1 h4").css("color", "#000 ");
                $("#select3 h4").css("background-color", "#fff");
                $("#select3 h4").css("color", "#000 ");
            });
        });

        $(document).ready(function () {
            $("#select3").click(function () {
                $("#select3 h4").css("background-color", "#0485e0");
                $("#select3 h4").css("color", "#fff");
                $("#select2 h4").css("background-color", "#fff");
                $("#select2 h4").css("color", "#000 ");
                $("#select1 h4").css("background-color", "#fff");
                $("#select1 h4").css("color", "#000 ");
            });
        });

        $(document).ready(function () {
            $("button").click(function () {
                alert("Thank you visit for my site");
            });
        });

    </script>
</head>

<body>
    <div class="container">

        <form>
            <br>
            <div class="col-md-3"></div>



            <div class="col-md-6">

                <div class="head1">

                    <h2>Send Us Your Feedback!</h2>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-10">
                        Name<br><br>
                        <input class="form-control" class="pop-event" type="text" placeholder="Name" maxlength="25" />
                    </div>
                </div><br><br>
                <div class="row">
                    <div class="col-md-10">
                        Email <br><br>
                        <input class="form-control" class="pop-event" type="email"
                            feedbackmessage="Please Enter Valid Email " placeholder="Email ID">
                    </div>
                </div><br><br>
                <p>Did you achieve your goal?</p>
                <div class="row">

                    <div class="col-md-4" id="select1">
                        <h4>Yes</h4>
                    </div>
                    <div class="col-md-4" id="select2">
                        <h4>Partiaally</h4>
                    </div>
                    <div class="col-md-4" id="select3">
                        <h4>No</h4>
                    </div>
                </div>

                <br>
                <p>What was the reason for your visit?</p>
                <div class="row">
                    <div class="col-md-10">
                        <select class="form-control">
                            <option selected disabled="">Select</option>
                            <option>Pricelist request</option>
                            <option>For Info</option>
                            <option>other Reason</option>
                        </select>
                    </div>
                </div>
                <br>

                <br>
                <p>What was the reason you could not achive your goal?</p>
                <div class="row">
                    <div class="col-md-10">
                        <select class="form-control">
                            <option selected disabled="">Select</option>
                            <option>The form doesn't work well</option>
                            <option>I dont have a answer</option>
                            <option>other Reason</option>
                        </select>
                    </div>
                </div>
                <br>


                <p>Do you have any seggestion to make our website better?</p>
                <div class="row">
                    <div class="col-md-10">
                        <textarea class="form-control" required=""></textarea>
                        <br><br>
                    </div>
                    <div class="col-md-12">
                        <center>
                            <button class="btn btn-info">Submit</button>
                        </center>
                    </div>

                </div>
                <br><br>


            </div>















            <div class="col-md-3"></div>
        </form>

    </div>
</body>

</html>